.about {
    color: $dark-blue;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
    width: 84vw;
    margin: 0 auto;
    padding: 0.5rem 1rem;

    .profile-picture {
        background-image: url("../assets/profilePicture.jpg");
        background-size: cover;
        background-position: center;
    }

    .grid-wrapper {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        width: 90%;
        gap: 1rem;
        margin: 0 auto;
        padding: 1rem;
    
        /* For screens smaller than md */
        @media (max-width: 1240px) {
            grid-template-columns: repeat(2, 1fr);
        }
    
        /* For screens smaller than xs */
        @media (max-width: 640px) {
            grid-template-columns: repeat(1, 1fr);
        }
    
        .grid-item {
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            height: 280px;
            width: 100%;
            background-color: #e9e9e9;
            border-radius: 24px;
            border-bottom: 0.6rem solid $dark-blue;
            padding: 2rem 3rem;
            transition: all 0.3s ease-in-out;
    
            &:hover {
                color: #ed6c02;
                border-color: #ed6c02;
            }
        }
    }
    
}